<!DOCTYPE html>
<html>
<head>
	<title>Session4-Activty2</title>
</head>
<body>
<h1>Hi, I'm Yong</h1>
<img src="assets/images/Me.jpg">

<h1>My favorite food:</h1>
<ul>
	<li>
		<a href="favoriteFood/beefSteak.html" target="_blank">Beef Steak</a>
	</li>
	<li>
		<a href="favoriteFood/Nachos.html" target="_blank">Nachos</a>
	</li>
</ul>

<h1>My favorite cars:</h1>
<ul>
	<li>
		<a href="favoriteCars/aston_Martin.html" target="_blank">Aston Martin DB11</a>
	</li>
	<li>
		<a href="favoriteCars/ferrari_F8.html" target="_blank">Ferrari F8 Tributo</a>
	</li>
</ul>

<h1>My Hobbies:</h1>
<ul>
	<li>
		<a href="hobbies/books.html" target="_blank">Books</a>
	</li>
	<li>
		<a href="hobbies/music.html" target="_blank">Music</a>
	</li>
</ul>
</body>
</html>