<!DOCTYPE html>
<html>
<head>
	<title>beefSteak</title>
</head>
<body>
<div>
		<ul>
			<li><a href="../index.html" target="_blank">Home</a></li>
			<li>
				<select name="myFavorites" onchange="location = this.value;">
					<option value="#" selected>My Favorites</option>
					<option value="../favoriteFood/beefSteak.html">BeefSteak</option>
					<option value="../favoriteFood/Nachos.html">Nachos</option>
					<option value="../favoriteCars/aston_Martin.html">AstonMartinDB11</option>
					<option value="../favoriteCars/ferrari_F8.html">Ferrari</option>
					<option value="../hobbies/books.html">Books</option>
					<option value="../hobbies/music.html">Music</option>
				</select>
			</li>
		</ul>
	</div>
<h1>How to cook Beef Steak</h1>
<img src="../assets/images/beefSteak.jpg" alt="Beef Steak" width="350" height="400">
<h2>Related Articles: </h2>

<ul>
	<li>
		<a href="https://panlasangpinoy.com/bistek-tagalog-beefsteak-recipe/" target="_blank">How to cook tagalog beef teak</a>
	</li>
	<li>
		<a href="https://www.kawalingpinoy.com/bistek/" target="_blank">How to make Visayan beef steak</a>
	</li>
	<li>
		<a href="https://www.allrecipes.com/recipe/212911/filipino-beef-steak/" target="_blank">How to make healthy beef steak</a>
	</li>
</ul>
</body>
</html>


