<!DOCTYPE html>
<html>
<head>
	<title>nachos</title>
</head>
<body>
<div>
		<ul>
			<li><a href="../index.html" target="_blank">Home</a></li>
			<li>
				<select name="myFavorites" onchange="location = this.value;">
					<option value="#" selected>My Favorites</option>
					<option value="../favoriteFood/beefSteak.html">BeefSteak</option>
					<option value="../favoriteFood/nachos.html">Nachos</option>
					<option value="../favoriteCars/aston_Martin.html">AstonMartinDB11</option>
					<option value="../favoriteCars/ferrari_F8.html">FerrariF8</option>
					<option value="../hobbies/books.html">Books</option>
					<option value="../hobbies/music.html">Music</option>
				</select>
			</li>
		</ul>
	</div>
<h1>How to make nachos</h1>
<img src="../assets/images/nachos.jpeg" alt="nachos" width="350" height="400">
<h2>Related Articles: </h2>

<ul>
	<li>
		<a href="https://www.bettycrocker.com/recipes/easy-beef-nachos/4e56033b-98db-4b07-aa12-0e0ccf01a083" target="_blank">How to make easy nachos</a>
	</li>
	<li>
		<a href="https://www.mentalfloss.com/article/513888/15-delicious-facts-national-nacho-day" target="_blank">15 delicious facts for national nacho day</a>
	</li>
	<li>
		<a href="https://www.spot.ph/eatdrink/49260/top-10-nachos" target="_blank">Top 10 Best Nachos in Manila</a>
	</li>
</ul>
</body>
</html>


