<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
</head>
<body>
	<div>
		<ul>
			<li><a href="../index.html" target="_blank">Home</a></li>
			<li>
				<select name="myFavorites" onchange="location = this.value;">
					<option value="#" selected>My Favorites</option>
					<option value="../favoriteFood/beefSteak.html">BeefSteak</option>
					<option value="../favoriteFood/nachos.html">Nachos</option>
					<option value="../favoriteCars/aston_Martin.html">AstonMartinDB11</option>
					<option value="../favoriteCars/ferrari_F8.html">FerrariF8</option>
					<option value="books.html">Books</option>
					<option value="music.html">Music</option>
				</select>
			</li>
		</ul>
	</div>
	<div>
		<h1>Erudtion through books</h1>
		<img src="../assets/images/books.jpg" alt="Book" width="550" height="400">
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li><a href=https://www.penguin.co.uk/articles/2018/100-must-read-classic-books/" target="_blank">100 must-read classic books, as chosen by our readers</a></li>
			<li><a href="https://thelitedit.com/thirteen-stylish-book-bloggers-to-follow/">13 Stylish Book Bloggers to Follow</a></li>
			<li><a href="https://gop.com.ph/philippine-clients/modern-books/doctrina-christiana-the-first-book-printed-in-the-philippines-manila-1593//" target="_blank">The first book printed in the philippines</a></li>
			<li><a href="https://www.lounge-books.com/award-winners-we-lov/2017/3/12/20-book-bloggers-to-follow-right-now" target="_blank">20 Book Bloggers to Follow Right Now</a></li>
		</ul>
	</div>
</body>
</html>