<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
</head>
<body>
	<div>
		<ul>
			<li><a href="../index.html" target="_blank">Home</a></li>
			<li>
				<select name="myFavorites" onchange="location = this.value;">
					<option value="#" selected>My Favorites</option>
					<option value="../favoriteFood/beefSteak.html">BeefSteak</option>
					<option value="../favoriteFood/Nachos.html">Nachos</option>
					<option value="../favoriteCars/aston_Martin.html">AstonMartinDB11</option>
					<option value="../favoriteCars/ferrari_F8.html">Ferrari</option>
					<option value="../hobbies/books.html">Books</option>
					<option value="../hobbies/music.html">Music</option>
				</select>
			</li>
		</ul>
	</div>
	<div>
		<h1>Power of Music</h1>
		<img src="../assets/images/music.jpeg" width="500" height="350">
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li><a href=https://www.npr.org/2011/06/01/136859090/the-power-of-music-to-affect-the-brain" target="_blank">'The Power Of Music' To Affect The Brain</a></li>
			<li><a href="https://thelitedit.com/thirteen-stylish-book-bloggers-to-follow/">13 Stylish Book Bloggers to Follow</a></li>
			<li><a href="https://www.npr.org/2020/01/14/796187782/the-past-year-and-decade-in-music-listening" target="_blank">The Past Year, And Decade, In Music Listening: Video Rules, The Boy's Club Remains/a></li>
			<li><a href="https://www.bbc.com/news/entertainment-arts-51061099" target="_blank">Five ways music changed in the 2010s</a></li>
		</ul>
	</div>
</body>
</html>