<!DOCTYPE html>
<html>
<head>
	<title>aston-martin</title>
</head>
<body>
<div>
		<ul>
			<li><a href="../index.html" target="_blank">Home</a></li>
			<li>
				<select name="myFavorites" onchange="location = this.value;">
					<option value="#" selected>My Favorites</option>
					<option value="../favoriteFood/beefSteak.html">BeefSteak</option>
					<option value="../favoriteFood/Nachos.html">Nachos</option>
					<option value="../favoriteCars/aston_Martin.html">AstonMartinDB11</option>
					<option value="../favoriteCars/ferrari_F8.html">Ferrari</option>
					<option value="../hobbies/books.html">Books</option>
					<option value="../hobbies/music.html">Music</option>
				</select>
			</li>
		</ul>
	</div>

<h1>Specifications of an aston martin car</h1>
<img src="../assets/images/aston_Martin.png" alt="Aston Martin DB11" width="350" height="400">
<h2>Related Articles: </h2>

<ul>
	<li>
		<a href="https://www.caranddriver.com/aston-martin/db11" target="_blank">Aston Martin DB11 Specifications/a>
	</li>
	<li>
		<a href="https://www.astonmartin.com/en-au/models/db11" target="_blank">Aston Martin Car Models</a>
	</li>
	<li>
		<a href="https://www.encycarpedia.com/top/fastest-aston-martins" target="_blank">Fastest Aston Martin Car in 2019</a>
	</li>
</ul>
</body>
</html>


