<!DOCTYPE html>
<html>
<head>
	<title>Ferrari</title>
</head>
<body>
<div>
		<ul>
			<li><a href="../index.html" target="_blank">Home</a></li>
			<li>
			<select name="myFavorites" onchange="location = this.value;">
					<option value="#" selected>My Favorites</option>
					<option value="../favoriteFood/beefSteak.html">BeefSteak</option>
					<option value="../favoriteFood/Nachos.html">Nachos</option>
					<option value="../favoriteCars/aston_Martin.html">AstonMartinDB11</option>
					<option value="../favoriteCars/ferrari_F8.html">Ferrari</option>
					<option value="../hobbies/books.html">Books</option>
					<option value="../hobbies/music.html">Music</option>
				</select>
			</li>
		</ul>
	</div>

<h1>Specifications of a Ferrari car</h1>
<img src="../assets/images/ferrari.jpeg" alt="Aston Martin DB11" width="350" height="400">
<h2>Related Articles: </h2>

<ul>
	<li>
		<a href="https://www.motor1.com/reviews/368707/2020-ferrari-f8-tributo-first-drive/" target="_blank">Ferrari F8 Tributo/a>
	</li>
	<li>
		<a href="https://www.ferrari.com/en-EN/auto/car-range" target="_blank">Ferrari Car Models</a>
	</li>
	<li>
		<a href="https://www.timeslive.co.za/motoring/first-drives/2019-10-11-first-drive-the-2019-ferrari-f8-tributo-is-fast-and-approachable/" target="_blank">How fast is a ferrari f8</a>
	</li>
</ul>
</body>
</html>


